# jsontoclass-demo

./: README.md  pom.xml
